{
  "name": "Contacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bootstrap-sass": "^3.3.7",
    "consolidate": "^0.14.5",
    "express": "^4.15.4",
    "express-fileupload": "^0.2.0",
    "handlebars": "^4.0.10",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.10",
    "node-sass-middleware": "^0.11.0",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
