{
  "name": "Contacts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^0.14.5",
    "express": "^4.15.4",
    "handlebars": "^4.0.10",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.10",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.0"
  }
}
